{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/assets/onimai-fastfetch.png",
        "height": 25
    },
    "display": {
        "separator": "  ➜  "
    },
    "modules": [
        "break", 
        "break", 
        "break",
        
        // Operating System Section
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "38;2;240;172;183" // Cherry Blossom Pink
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "38;2;240;172;183" // Cherry Blossom Pink
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "38;2;240;172;183" // Cherry Blossom Pink
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "38;2;240;172;183" // Cherry Blossom Pink
        },
        "break",
        
        // Appearance Section
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "38;2;189;226;242" // Columbia Blue
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "38;2;189;226;242" // Columbia Blue
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "38;2;189;226;242" // Columbia Blue
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "38;2;189;226;242" // Columbia Blue
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "38;2;189;226;242" // Columbia Blue
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "38;2;189;226;242" // Columbia Blue
        },
        "break",
        
        // Hardware Information Section
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "38;2;244;238;186" // Lemon Chiffon
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "38;2;244;238;186" // Lemon Chiffon
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰢮 ",
            "keyColor": "38;2;244;238;186" // Lemon Chiffon
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "38;2;244;238;186" // Lemon Chiffon
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "38;2;244;238;186" // Lemon Chiffon
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "38;2;244;238;186" // Lemon Chiffon
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "38;2;244;238;186" // Lemon Chiffon
        },
        "break",
        "break"
    ]
}
