[Colors]
accent=#f0acb7
background=#1c1d21
background_fullscreen=#1c1d21
folderview=#1c1d21
folderview_topbar=#1c1d21
icons=#fbf9f8
overlay=#1c1d21
overlay_text=#fbf9f8
scrollbar=#5a5a5a
text=#fbf9f8
tid=-1
widget=#1c1d21
widget_border=#1c1d21
