# Autostart
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = waybar
exec-once = clipse -listen

exec-once = [workspace 1 silent] firefox
exec-once = [workspace 2 silent] nautilus