# Window Rules

# General
windowrulev2 = suppressevent maximize, class:.* # Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0 # Fix some dragging issues with XWayland


# Clipse
windowrulev2 = float,class:(clipse) # Ensure you have a floating window class set if you want this behavior
windowrulev2 = size 622 652,class:(clipse) # Set the size of the window as necessary
