#Hyprland Configuration

# Monitor
source = ~/.config/hypr/conf/monitor.conf


# Autostart
source = ~/.config/hypr/conf/autostart.conf


# Environment
source = ~/.config/hypr/conf/environment.conf


# General Window Layout
source = ~/.config/hypr/conf/window.conf


# General Window Decoration
source = ~/.config/hypr/conf/decoration.conf


# Animation
source = ~/.config/hypr/conf/animation.conf


# Layouts
source = ~/.config/hypr/conf/layout.conf


# Keyboard Layout
source = ~/.config/hypr/conf/keyboard.conf


# Keybindings
source = ~/.config/hypr/conf/keybinding.conf


# Window Rules
source = ~/.config/hypr/conf/windowrule.conf